{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WCMS": {
    "DatabaseProvider": "PostgreSql"
  },
  "ConnectionStrings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=mPortal;Username=postgres;",
    "DefaultConnection": "Host=localhost;Port=5432;Database=mPortal;Username=postgres;",
    "BibleConnection": "Host=localhost;Port=5432;Database=mPortal;Username=postgres;",
    "EventCalendar": "Host=localhost;Port=5432;Database=mPortal;Username=postgres;"
  }
}
