{
  "_comment": "Optional SQL Server override. To use, set ASPNETCORE_ENVIRONMENT=SqlServer or merge into appsettings.json.",
  "WCMS": {
    "DatabaseProvider": "SqlServer"
  },
  "ConnectionStrings": {
    "ConnectionString": "Data Source=(local);Initial Catalog=mPortal;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True",
    "BibleConnection": "Data Source=(local);Initial Catalog=BibleReader;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True",
    "EventCalendar": "Data Source=(local);Initial Catalog=mPortal;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"
  }
}
